<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <link rel="stylesheet" href="./base.css">
  <script src="./flexible.js"></script>
</head>

<body>

  <div class="head">
    <img src="./assets/head.png" alt="">
    <div>下载APP</div>
  </div>


  <div class="search">
    <div class="txt">
      <div class="iconfont icon-sousuo"></div>
      <div>搜索你想听的歌曲</div>
    </div>
  </div>

  <img src="./assets/banner01.jpeg" alt="" class="show">

  <div class="top">
    <div class="tit">
      <h2>酷我排行榜</h2>
      <div>
        更多
        <span class="iconfont icon-right"></span>
      </div>

    </div>
    <ul>
      <li>
        <img src="./assets/icon_rank_hot.png" alt="">
        <dl>
          <dt>
            酷我热歌榜
            <span class="iconfont icon-right"></span>
          </dt>
          <dd>1.樱花树下的约定（完整版） - 旺仔小乔</dd>
          <dd>2.就让这大雨全都落下 - 容祖儿</dd>
          <dd>3.缺氧 - 轩姨（相信光）</dd>
        </dl>
      </li>
      <li>
        <img src="./assets/icon_rank_new.png" alt="">
        <dl>
          <dt>
            酷我热歌榜
            <span class="iconfont icon-right"></span>
          </dt>
          <dd>1.樱花树下的约定（完整版） - 旺仔小乔</dd>
          <dd>2.就让这大雨全都落下 - 容祖儿</dd>
          <dd>3.缺氧 - 轩姨（相信光）</dd>
        </dl>
      </li>
      <li>
        <img src="./assets/icon_rank_rise.png" alt="">
        <dl>
          <dt>
            酷我热歌榜
            <span class="iconfont icon-right"></span>
          </dt>
          <dd>1.樱花树下的约定（完整版） - 旺仔小乔</dd>
          <dd>2.就让这大雨全都落下 - 容祖儿</dd>
          <dd>3.缺氧 - 轩姨（相信光）</dd>
        </dl>
      </li>
    </ul>
  </div>


  <div class="recommend">
    <div class="tit">
      <h2>推荐歌单</h2>
      <div>
        更多
        <span class="iconfont icon-right"></span>
      </div>
    </div>

    <ul>
      <li>
        <img src="./assets/song01.jpeg" alt="">
        <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        <div class="flag">18.2W</div>
      </li>
      <li>
        <img src="./assets/song01.jpeg" alt="">
        <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        <div class="flag">18.2W</div>
      </li>
      <li>
        <img src="./assets/song01.jpeg" alt="">
        <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        <div class="flag">18.2W</div>
      </li>
      <li>
        <img src="./assets/song01.jpeg" alt="">
        <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        <div class="flag">18.2W</div>
      </li>
      <li>
        <img src="./assets/song01.jpeg" alt="">
        <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        <div class="flag">18.2W</div>
      </li>
      <li>
        <img src="./assets/song01.jpeg" alt="">
        <div class="txt">抖音嗨爆DJ！劲爆旋律萦绕双耳</div>
        <div class="flag">18.2W</div>
      </li>
    </ul>
  </div>


  <div class="download">
    <img src="./assets/logo.png" alt="">
    <div>
      安装酷我音乐 发现更多好音乐
      <div class="iconfont icon-right"></div>
    </div>
  </div>

</body>

</html>